<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>React RecipesApp</title>
</head>
<body>
  <div id="home-container"></div>
  <script src="http://localhost:9000/js/home.js"></script>
</body>
</html>